db_uri: mongodb://db/free5gc

#all logging levels
#panic
#fatal
#error
#warn
#info
#debug
#trace
logger:
# network function
  AMF:
    traceLevel: trace
    ReportCaller: true
  SMF:
    traceLevel: trace
    ReportCaller: true
  UDR:
    traceLevel: trace
    ReportCaller: true
  UDM:
    traceLevel: trace
    ReportCaller: true
  NRF:
    traceLevel: trace
    ReportCaller: true
  PCF:
    traceLevel: trace
    ReportCaller: true
  AUSF:
    traceLevel: trace
    ReportCaller: true
  N3IWF:
    traceLevel: trace
    ReportCaller: true
# library
  NAS:
    traceLevel: trace
    ReportCaller: true
  FSM:
    traceLevel: trace
    ReportCaller: true
  NGAP:
    traceLevel: trace
    ReportCaller: true
  NamfComm:
    traceLevel: trace
    ReportCaller: true
  NamfEventExposure:
    traceLevel: trace
    ReportCaller: true
  NsmfPDUSession:
    traceLevel: trace
    ReportCaller: true
  NudrDataRepository:
    traceLevel: trace
    ReportCaller: true
  OpenApi:
    traceLevel: trace
    ReportCaller: true
  Aper:
    traceLevel: trace
    ReportCaller: true
  CommonConsumerTest:
    traceLevel: trace
    ReportCaller: true
# webui
  WEBUI:
    traceLevel: trace
    ReportCaller: true