db_uri: mongodb://db/free5gc

#all logging levels
#panic
#fatal
#error
#warn
#info
#debut
#trace
logger:
# network function
  AMF:
    debugLevel: trace
    ReportCaller: true
  SMF:
    debugLevel: trace
    ReportCaller: true
  UDR:
    debugLevel: trace
    ReportCaller: true
  UDM:
    debugLevel: trace
    ReportCaller: true
  NRF:
    debugLevel: trace
    ReportCaller: true
  PCF:
    debugLevel: trace
    ReportCaller: true
  AUSF:
    debugLevel: trace
    ReportCaller: true
  N3IWF:
    debugLevel: trace
    ReportCaller: true
# library
  NAS:
    debugLevel: trace
    ReportCaller: true
  FSM:
    debugLevel: trace
    ReportCaller: true
  NGAP:
    debugLevel: trace
    ReportCaller: true
  NamfComm:
    debugLevel: trace
    ReportCaller: true
  NamfEventExposure:
    debugLevel: trace
    ReportCaller: true
  NsmfPDUSession:
    debugLevel: trace
    ReportCaller: true
  NudrDataRepository:
    debugLevel: trace
    ReportCaller: true
  OpenApi:
    debugLevel: trace
    ReportCaller: true
  Aper:
    debugLevel: trace
    ReportCaller: true
  CommonConsumerTest:
    debugLevel: trace
    ReportCaller: true
# webui
  WEBUI:
    debugLevel: trace
    ReportCaller: true