info:
  version: 1.0.0
  description: NRF initial local configuration

configuration:
  MongoDBName: "free5gc"
  MongoDBUrl: "mongodb://db:27018"
  DefaultServiceIP: "nrf.free5gc"
  sbi:
    scheme: http
    ipv4Addr: nrf.free5gc
    port: 29510
  DefaultPlmnId:
    mcc: "208"
    mnc: "93"
  serviceNameList:
    - nnrf-nfm
    - nnrf-disc
